<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

<!--______________________________gazebo world______________________________ -->
    <model name="wall_1">
      <static>true</static>
      <link name="wall_1_link">
        <pose> -1.2573000000000003 2.1336  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_1_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_1_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_2">
      <static>true</static>
      <link name="wall_2_link">
        <pose> -0.3429000000000003 1.2192  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_2_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_2_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_3">
      <static>true</static>
      <link name="wall_3_link">
        <pose> 0.2666999999999997 0.6096  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_3_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_3_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_4">
      <static>true</static>
      <link name="wall_4_link">
        <pose> 0.8762999999999997 0.0  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_4_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_4_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_5">
      <static>true</static>
      <link name="wall_5_link">
        <pose> -2.7432000000000003 -1.2192  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_5_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_5_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_6">
      <static>true</static>
      <link name="wall_6_link">
        <pose> -1.524 1.8288000000000002  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_6_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_6_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_7">
      <static>true</static>
      <link name="wall_7_link">
        <pose> 0.0 4.2672  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_7_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_7_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_8">
      <static>true</static>
      <link name="wall_8_link">
        <pose> 0.6096 3.6576000000000004  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_8_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_8_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_9">
      <static>true</static>
      <link name="wall_9_link">
        <pose> 1.2192 3.048  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_9_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_9_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_10">
      <static>true</static>
      <link name="wall_10_link">
        <pose> 1.8288000000000002 2.4384  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_10_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_10_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_11">
      <static>true</static>
      <link name="wall_11_link">
        <pose> 2.4384 1.8288000000000002  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_11_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_11_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_12">
      <static>true</static>
      <link name="wall_12_link">
        <pose> 3.048 1.2192  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_12_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_12_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_13">
      <static>true</static>
      <link name="wall_13_link">
        <pose> 3.6576000000000004 0.6096  0.15 0 0 0.7853981633974483</pose>
        <collision name="wall_13_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_13_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_14">
      <static>true</static>
      <link name="wall_14_link">
        <pose> -3.048 -3.6576000000000004  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_14_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_14_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_15">
      <static>true</static>
      <link name="wall_15_link">
        <pose> -2.4384 -3.048  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_15_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_15_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_16">
      <static>true</static>
      <link name="wall_16_link">
        <pose> -1.8288000000000002 -2.4384  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_16_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_16_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_17">
      <static>true</static>
      <link name="wall_17_link">
        <pose> -1.2192 -1.8288000000000002  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_17_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_17_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_18">
      <static>true</static>
      <link name="wall_18_link">
        <pose> -0.6096 -1.2192  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_18_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_18_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_19">
      <static>true</static>
      <link name="wall_19_link">
        <pose> 0.0 -0.6096  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_19_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_19_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_20">
      <static>true</static>
      <link name="wall_20_link">
        <pose> 0.6096 0.0  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_20_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_20_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_21">
      <static>true</static>
      <link name="wall_21_link">
        <pose> 1.2192 0.6096  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_21_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_21_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_22">
      <static>true</static>
      <link name="wall_22_link">
        <pose> -0.29581974387893084 2.142580256121069  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_22_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_22_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_23">
      <static>true</static>
      <link name="wall_23_link">
        <pose> -0.6006197438789308 1.8377802561210692  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_23_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_23_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_24">
      <static>true</static>
      <link name="wall_24_link">
        <pose> -1.8377802561210692 1.8377802561210692  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_24_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_24_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_25">
      <static>true</static>
      <link name="wall_25_link">
        <pose> -2.7521802561210693 0.9233802561210692  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_25_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_25_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="wall_26">
      <static>true</static>
      <link name="wall_26_link">
        <pose> -3.6665802561210694 0.008980256121069154  0.15 0 0 -0.7853981633974483</pose>
        <collision name="wall_26_collision">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_26_visual">
          <geometry>
            <box>
              <size>0.0254 1.2191999999999998 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_1">
      <static>true</static>
      <link name="box_1_link">
        <pose> -0.6096 0.15239999999999998  0.15 0 0 1.5707963267948966</pose>
        <collision name="box_1_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_1_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_2">
      <static>true</static>
      <link name="box_2_link">
        <pose> 1.6637 0.762  0.15 0 0 1.5707963267948966</pose>
        <collision name="box_2_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_2_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


<!--______________________________gazebo world______________________________ -->

  </world>
</sdf>
