<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

<!--______________________________gazebo world______________________________ -->
    <model name="box_1">
      <static>true</static>
      <link name="box_1_link">
        <pose> 1.2192 -1.0668  0.15 0 0 1.5707963267948966</pose>
        <collision name="box_1_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_1_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_2">
      <static>true</static>
      <link name="box_2_link">
        <pose> 1.6637 -1.0668  0.15 0 0 1.5707963267948966</pose>
        <collision name="box_2_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_2_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_3">
      <static>true</static>
      <link name="box_3_link">
        <pose> 1.2192 -1.9812  0.15 0 0 1.5707963267948966</pose>
        <collision name="box_3_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_3_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_4">
      <static>true</static>
      <link name="box_4_link">
        <pose> 1.6637 -1.9812  0.15 0 0 1.5707963267948966</pose>
        <collision name="box_4_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_4_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_5">
      <static>true</static>
      <link name="box_5_link">
        <pose> 2.03835 -1.524  0.15 0 0 0.0</pose>
        <collision name="box_5_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_5_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_6">
      <static>true</static>
      <link name="box_6_link">
        <pose> 2.475378440716979 -2.6909045876226387  0.15 0 0 0.7853981633974483</pose>
        <collision name="box_6_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_6_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_7">
      <static>true</static>
      <link name="box_7_link">
        <pose> -0.15239999999999998 -2.05105  0.15 0 0 0.0</pose>
        <collision name="box_7_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_7_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_8">
      <static>true</static>
      <link name="box_8_link">
        <pose> -1.3716000000000002 -0.22225  0.15 0 0 0.0</pose>
        <collision name="box_8_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_8_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_9">
      <static>true</static>
      <link name="box_9_link">
        <pose> -1.3716000000000002 -0.22225  0.15 0 0 0.0</pose>
        <collision name="box_9_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_9_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_10">
      <static>true</static>
      <link name="box_10_link">
        <pose> -1.3716000000000002 -0.6667500000000001  0.15 0 0 0.0</pose>
        <collision name="box_10_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_10_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_11">
      <static>true</static>
      <link name="box_11_link">
        <pose> -0.45720000000000005 -0.22225  0.15 0 0 0.0</pose>
        <collision name="box_11_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_11_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_12">
      <static>true</static>
      <link name="box_12_link">
        <pose> -0.45720000000000005 -0.6667500000000001  0.15 0 0 0.0</pose>
        <collision name="box_12_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_12_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


    <model name="box_13">
      <static>true</static>
      <link name="box_13_link">
        <pose> -0.9144000000000001 -1.0414  0.15 0 0 1.5707963267948966</pose>
        <collision name="box_13_collision">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_13_visual">
          <geometry>
            <box>
              <size>0.30479999999999996 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
             <ambient>0.7 0.9 0.7 1.0</ambient>
             <diffuse>0.7 0.9 0.7 1.0</diffuse>
             <specular>0.1 0.1 0.1 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
        </visual>
      </link>
    </model>


<!--______________________________gazebo world______________________________ -->

  </world>
</sdf>
